
spring.data.mongodb.uri =mongodb+srv://nathanaelbudijono:OpHrTwVp1LHELS3F@cluster0.zafnhwk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=banks
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8081
